<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Área de Cliente | Dairon Neskis</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Dairon Neskis | Área de Cliente</h1>
  </header>
  <main class="login-box">
    <h2>Acceso Seguro</h2>
    <input type="text" id="usuario" placeholder="Usuario">
    <input type="password" id="password" placeholder="Contraseña">
    <button onclick="verificarAcceso()">Entrar</button>
    <p id="mensaje-error"></p>
  </main>
  <script src="script.js"></script>
</body>
</html>
