<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panel del Cliente</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Panel del Cliente | Comunidad</h1>
  </header>
  <main class="login-box">
    <h2>Bienvenido</h2>
    <ul>
      <li><a href="https://drive.google.com/">📄 Documentos de la comunidad</a></li>
      <li><a href="https://formsubmit.co/neskisgs@gmail.com">📬 Reportar incidencia</a></li>
      <li><a href="https://drive.google.com/">📊 Estado de cuentas</a></li>
    </ul>
  </main>
</body>
</html>
