
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #f4f9ff;
  color: #0c3c60;
}
header {
  background-color: #ffffff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.login-box {
  max-width: 400px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}
input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 1rem 0;
  font-size: 1rem;
}
button {
  padding: 10px 20px;
  background-color: #0c3c60;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #105a8c;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 1rem 0;
}
ul li a {
  color: #0c3c60;
  text-decoration: none;
}
#mensaje-error {
  color: red;
  margin-top: 10px;
}
